<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width  initial-scale=1.0">
        <title>Projects | Prabhat</title>
        <link rel="stylesheet"  href="project.css">
    </head>
    <body>
      <main>

  <section class="projects">

    <h1 class="page-title">My Projects</h1>
    <p class="page-subtitle">
      A selection of projects I’ve built to practice and improve my frontend skills.
    </p>

 
    <div class="projects-grid">

      
      <div class="project-card">
        <img src="project1.png" alt="Project 1 preview">

        <div class="project-content">
          <h3>Portfolio Website</h3>
          <p>A personal portfolio website built with HTML and CSS.</p>

          <div class="project-links">
            <a href="live.html" class="btn small">Live</a>
            <a href="https://github.com/prabhat-14/project-code.git" class="btn small outline" target="_blank">Code</a>
          </div>
        </div>
      </div>

    
      <div class="project-card">
        <img src="project2.png" alt="Project 2 preview">

        <div class="project-content">
          <h3>Landing Page</h3>
          <p>Modern responsive landing page with smooth animations.</p>

          <div class="project-links">
            <a href="code.html" class="btn small">Live</a>
            <a href="https://github.com/prabhat-14/projects-code.git" class="btn small outline" target="_blank">Code</a>
          </div>
        </div>
      </div>

    </div>
  

  </section>

</main>

    </body>
</html>